# Config
RPC_URL=

# Global
SALT=
FARM=
ADMIN=
MINTER=

# NFTManager_Deployer
NAME=
SYMBOL=
# yPUSD_Deployer
YPUSD_CAP=
# PUSD_Deployer
PUSD_CAP=
# Vault_Deployer


# Upgrade
NFTMANAGER_PROXY=
PUSD_PROXY=
YPUSD_PROXY=
VAULT_PROXY=
